# recycler-view-lab

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/: LoginTest.kt
app/src/androidTest/java/com/demo/country/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/demo/country/: MainActivity.kt
app/src/main/java/com/demo/country/data/: BindingAdapters.kt  CountryApiService.kt
app/src/main/java/com/demo/country/domain/: Constants.kt  Country.kt
app/src/main/java/com/demo/country/ui/list/: BindingAdapters.kt  CountryListAdaptor.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/demo/login/ui/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  country_view_item.xml  fragment_country_list.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/login/: CountryAPITest.kt
