// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    navigation_version = '2.5.3'
    moshi_version = '1.13.0'
    activity_compose_version = '1.5.1'
    viewmodel_compose_version = '2.5.1'
    kotlin_version = '1.6.10'
    timber_version = '5.0.1'

    coroutine_version = '1.5.2'
    okhttp_version = '4.10.0'
    retrofit_version = '2.9.0'
}
